# ── Azure Service Principal (for both Blob & ML) ────────────
AZURE_TENANT_ID=0a33589b-0036-4fe8-a829-3ed0926af886
AZURE_CLIENT_ID=27157a5a-3927-4895-8478-9d4554697d25
AZURE_CLIENT_SECRET=xP68Q~MLMrQBFxwHh38dPXMUAN~odfI7qBE~FcXv

# ── Azure ML workspace info ───────────────────────────────
AZURE_SUBSCRIPTION_ID=0a94de80-6d3b-49f2-b3e9-ec5818862801
AZURE_RESOURCE_GROUP=buas-y2
AZURE_WORKSPACE=NLP1-2025


AZURE_STORAGE_ACCOUNT_NAME=y2d20254243635300
AZURE_STORAGE_CONTAINER=89e13de2-4cba-4257-8d25-f74a8d8ce72c-azureml-blobstore

AIRFLOW__LOGGING__ENABLE_PROXY_LOG_SERVING=False